<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link type="text/css" rel="stylesheet" href="{% static 'authentication/css/style.css' %}?v=1.0">
    <link rel="icon" type="image/svg+xml" href="{% static 'authentication/img/icons/logoicon.svg' %}?v=1.0">

</head>
<body>
{% include 'base/header.html' %}


<section>
    <div class="login-div">
        <div class="form-container">

            <h1 class="login-title">Welcome To
                <span class="color-letter">C</span>ode<span class="color-letter">T</span>ech
            </h1>

            <div class="toggle-buttons">
                <button id="login-btn" class="{% if request.GET.form == 'login' %}active{% endif %}">Login</button>
                <button id="signup-btn" class="{% if request.GET.form == 'signup' %}active{% endif %}">Signup</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="form {% if request.GET.form == 'signup' %}hidden{% endif %}" method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="login-email">Username</label>
                    <input type="text" name="username" id="login-email" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" name="password" id="login-password" placeholder="Enter your password" required>
                </div>
                <div class="form-links">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="form {% if request.GET.form == 'login' %}hidden{% endif %}" method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="signup-name">Username</label>
                    <input type="text" name="username" id="signup-name" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label for="signup-email">Email Address</label>
                    <input type="email" name="email" id="signup-email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="signup-phone">Phone Number</label>
                    <input type="tel" id="signup-phone" placeholder="Enter your phone number" required>
                </div>

                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" name="password1" id="signup-password" placeholder="Create a password" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-confirm-password">Confirm Password</label>
                    <input type="password" name="password2" id="signup-confirm-password" placeholder="Confirm your password" required>
                </div>

                <div class="save_password">
                    <input type="checkbox" id="save_password" name="save_password">
                    <label for="save_password">Save Password</label>
                </div>

                <button type="submit" class="submit-btn">Signup</button>
            </form>

        </div>

        <div class="div-img">
            <img src="{% static 'authentication/img/login.jpg' %}" class="img-sty" alt="Hero Image">
        </div>
    </div>

</section>
{% include 'base/footer.html' %}
<script src="{% static 'authentication/js/login.js' %}?v=1.0"></script>
</body>
</html>
