<div class="dweek-container">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        /* Course Container */
        .course-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .course-actions {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-create {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-create:hover {
            background-color: #218838;
        }

        /* Course List */
        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        /* Course Card */
        .course-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Course Title */
        .course-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Course Description */
        .course-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        /* Instructor Info */
        .course-instructor {
            font-size: 14px;
            color: #888;
            margin-bottom: 15px;
        }

        /* Action Buttons */
        .course-actions {
            display: flex;
            justify-content: space-between;
        }

        .btn-edit, .btn-delete {
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn-edit {
            background-color: #007bff;
            color: white;
        }

        .btn-edit:hover {
            background-color: #0056b3;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }
    </style>
    <div class="course-container">
        <h1>All Courses</h1>

        <div class="course-actions">
            <a href="{% url 'course_create' %}" class="btn-create">Create New Course</a>
        </div>

        <div class="course-list">
            {% for course in courses %}
            <div class="course-card">
                <h3 class="course-title">{{ course.title }}</h3>
                <p class="course-description">{{ course.description }}</p>
                <p class="course-instructor">Instructor: {{ course.instructor }}</p>

                <div class="course-actions">
                    <a href="{% url 'course_update' course.id %}" class="btn-edit">Edit</a> |
                    <a href="{% url 'course_delete' course.id %}" class="btn-delete">Delete</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!--dweek   //////////////////////////////////////////////////////////////////-->