<h1>Edit Course</h1>

<!-- If there are form errors, display them -->
{% if form.errors %}
<div class="error">
    <ul>
        {% for field in form %}
        {% for error in field.errors %}
        <li>{{ field.label }}: {{ error }}</li>
        {% endfor %}
        {% endfor %}
    </ul>
</div>
{% endif %}

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}  <!-- Render the form fields -->
    <button type="submit">Save Changes</button>
</form>

<br>
<a href="{% url 'course_list' %}">Back to Courses</a>