* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --main-color: #17c7fd;
    --Secondary-color: #ffffff;
    --main-bg-color: #192231;
    --header-bg-color: #192231c9;
    --secondary-bg-color: #ffffffd8;
    --btn-color: #ffffff;
    --btn-hover-color: #000000ad;
    --btn-bg-color: #07C6FE;
    --btn-hover-bg-color: #07c4fe96;
    --link-hover-color: #07C6FE;
    --logout-hover-color: #ff0000;
    --star-color: #9F9C2C;
    --liner-sp-color: linear-gradient(0, #052f415e 0%, #0a313d56 100%);
    --liner-two-color: #047bd6b9;
    --liner-one-color: #192231;
    --liner-bg-color: linear-gradient(to top, var(--liner-one-color), var(--liner-two-color));
    --subtitels-color: rgba(255, 255, 255, 0.452);
    --xl-large-font: 35px;
    --large-font: 25px;
    --medium-font: 18px;
    --small-font: 16px;
    --border-radius: 30px;
    --border-radius-small: 10px;
}

body {
    background-color: var(--main-bg-color);
}

/* Style for the section */
.overlay-section {
    position: relative;
}

/* Start of Header styling  */
header {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 100;
    color: var(--secondary-bg-color);
    background: var(--header-bg-color);
    box-shadow: 0 2px 10px var(--secondary-bg-color);
}

.color-letter {
    color: var(--main-color);
}

/* navbar style */
.navbar {
    display: flex;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
    color: var(--secondary-bg-color);
}

.nav-links {
    display: flex;
    justify-content: space-between;
}

/* navbar logo */
.navbar .logo a {
    font-size: var(--medium-font);
    color: var(--secondary-bg-color);
}

/* navbar links */
.nav-links {
    display: flex;
    width: 50%;
}

.nav-links a {
    color: var(--Secondary-color);
    font-size: var(--medium-font);
    transition: color 0.3s ease;
    padding-bottom: 8%;
}

.nav-links a:hover {
    color: var(--link-hover-color);
    border-bottom: #07C6FE 2px solid;
}

.nav-links .link {
    color: var(--Secondary-color);
}
.nav-links .Sp {
    color: var(--main-color);
}
/* navbar user and search icon */
.icons {
    display: flex;
    width: 30%;
    justify-content: space-between;

}

.icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.searchBar {
    display: flex;
    padding: 1%;
    border-radius: 30px;
}

.searchBar.show {
    display: flex;
}

.searchBar input {
    width: 100%;
    height: 30px;
    border-radius: 30px;
    border: 2px groove var(--btn-bg-color);
    background-color: var(--header-bg-color);
    padding: 0 10px;
    outline: none;
}

.searchBar input::placeholder {
    color: var(--main-color);
}

.searchBar input:focus::placeholder {
    color: var(--Secondary-color);
}

.searchBar input:focus {
    background-color: var(--btn-hover-bg-color);
    border: 2px groove var(--secondary-bg-color);
    color: var(--Secondary-color);
}

.searchBar button {
    background: var(--main-color);
    color: var(--Secondary-color);
    border: none;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.searchBar button:hover {
    background: var(--btn-hover-bg-color);
    color: var(--Secondary-color);
}

.searchBar input:focus {
    background-color: var(--btn-hover-bg-color);
    border: 2px groove var(--secondary-bg-color);
}

.user-div {
    display: none;
    flex-direction: column;
    position: fixed;
    gap: 20px;
    top: 11%;
    right: 20px;
    padding: 2%;
    border-radius: 30px;
    box-shadow: 0 1px 5px var(--btn-hover-bg-color);
    background: var(--main-bg-color);
}

.user-div.visible {
    display: flex;
}

.user-div a {
    color: var(--main-color);
    font-size: var(--medium-font);
    border-right: 1px groove var(--main-color);
    border-bottom: 1px groove var(--main-color);
    padding: 5px 10px;
    box-shadow: 0 1px 1px var(--btn-hover-bg-color);

}

.user-div a:hover {
    padding: 5px 10px;
    box-shadow: 0 1px 1px var(--header-bg-color);
    background-color: var(--btn-hover-bg-color);
    color: var(--Secondary-color);
}

/* Persistent style for the active link */
.nav-links a.active-link {
    color: var(--main-color); /* Use the main color */
    font-weight: bold; /* Optional: make the text bold */
    border-bottom: 2px solid var(--main-color); /* Add underline to indicate active page */
}

/* Optional: hover effect for active link */
.nav-links a.active-link:hover {
    color: var(--main-color); /* Ensure it stays the same on hover */
}

.user-div .Logout-btn:hover {
    background-color: var(--logout-hover-color);
}

/* End of Header styling  */

/* start of Hero Section */
.highlight {
    color: var(--main-color);
}

.p-txt {
    width: 80%;
    font-size: var(--small-font);
    color: var(--Secondary-color);
    margin: 20px 0;
    line-height: 1.5;
}

.btn {
    background: var(--btn-bg-color);
    color: var(--btn-color);
    border: none;
    align-items: center;
    border-radius: var(--border-radius);
    padding: 3% 6%;
    cursor: pointer;
    font-size: var(--medium-font);
}

.btn:hover {
    background: var(--btn-hover-bg-color);
}

.btn:hover .arrow {
    animation: move 2s ease-in-out infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}


.arrow {
    width: 30px;
    color: var(--main-color);
    margin: 0 0 -7%;
}

/* Content inside the section */
.content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--secondary-bg-color);
}

.imge-div {
    display: flex;
    height: 100vh;
    position: relative;
}

.img-sty {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layer-up-1 {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--liner-bg-color);
    clip-path: polygon(0% 0%, 0% 100%, 20% 100%, 100% 100%);
}

.layer-up-2 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: var(--liner-sp-color);
    clip-path: polygon(20% 0%, 0% 0%, 0% 100%, 100% 100%);
}

.layer-down-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: var(--liner-sp-color);
    clip-path: polygon(100% 0%, 100% 120%, 0% 0%, 100% 0%);
}

.layer-down-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--liner-bg-color);
    clip-path: polygon(100% 0, 100% 100%, 0% 0%, 100% 0);
}

.Header-txt {
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: start;
    color: var(--Secondary-color);
}

@keyframes moveLayerUp {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes moveLayerDown {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.layer-up-1,
.layer-up-2,
.layer-down-1,
.layer-down-2 {
    transition: transform 1s ease-in-out;
    /* transform: translateX(0); Initial position when animation ends */
}

.layer-up-1 {
    animation: moveLayerUp 2s ease-in-out forwards;
}

.layer-up-2 {
    animation: moveLayerUp 1.5s ease-in-out forwards;
}

.layer-down-1 {
    animation: moveLayerDown 1.5s ease-in-out forwards;
}

.layer-down-2 {
    animation: moveLayerDown 2s ease-in-out forwards;
}
/* End of hero section */

/* Start of instructors section */
.instructors-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 10%;
    background: var(--liner-sp-color);
    color: var(--Secondary-color);
    box-shadow: 0 2px 10px var(--secondary-bg-color);
}

.instructors-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12%;
}

.instructors-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instructors-div a {
    width: 100%;
    text-align: center;
}


.instructor {
    display: flex;
    width: 30%;
    margin-bottom: 12%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: var(--secondary-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px var(--main-color);
    padding-bottom: 20px;
}

.instructor-card {
    width: 100%;
    height: 25vh;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-color: var(--btn-bg-color);
    text-align: center;
}

.img-div1 {
    width: 46%;
    margin-top: -35%;
}

.img-div {
    width: 76%;
    margin-top: -30%;
}

.img-div2 {
    width: 53%;
    margin-top: -30%;
}

.img-div3 {
    width: 69%;
    margin-top: -30%;
}

.img-div4 {
    width: 65%;
    margin-top: -30%;
}

.img-div5 {
    width: 71%;
    margin-top: -30%;
}

.instructor h3 {
    text-align: center;
    color: var(--main-color);
}

.instructor p {
    font-size: var(--medium-font);
    font-weight: bold;
    text-align: center;
    color: var(--main-bg-color);
}

.instructor-link {
    font-size: var(--medium-font);
    border-bottom: 2px groove var(--main-color);
}

.instructor-link:hover {
    color: var(--btn-hover-bg-color);
    border-bottom: 2px groove var(--btn-hover-bg-color);
}

.rating-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.star {
    color: var(--main-color);
    /* Filled stars */
    font-size: 1.5rem;
    margin-right: 3px;
}

.star.empty,
.star1.empty {
    color: var(--main-bg-color);
    /* Empty star */
}

.review {
    margin-left: 10px;
    font-size: var(--small-font);
    color: var(--main-bg-color);
}

/* End of Instructor Section */

/*  Start of Courses Section */
.courses-section {
    display: flex;
    width: 85%;
    margin: 2% auto;
    flex-direction: column;
    justify-content: space-between;
    background: var(--secondary-bg-color);
    color: var(--Secondary-color);
    box-shadow: 0 2px 10px var(--main-color);
    border-radius: var(--border-radius);
}

.courses-title {
    display: flex;
    flex-direction: row;
    padding: 3%;
    justify-content: space-between;
    margin-bottom: 1%;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-color: var(--btn-bg-color);
    color: var(--Secondary-color);
}

.arrow-blue {
    width: 20px;
    margin-bottom: -6px;
}

.instructor-link:hover .arrow-blue {
    animation: move 2s ease-in-out infinite;
}

.courses-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 3%;
}

.course-card {
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 20px;
    padding: 3%;
    border-bottom: 1px groove var(--main-color);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
}

.star1 {
    font-size: 1.5rem;
    margin-right: 3px;
}

.course-card a {
    width: 100%;
    text-align: center;
}

.spbtn {
    background-color: var(--Secondary-color);
    color: var(--main-color);
}

.spbtn:hover {
    background-color: var(--secondary-bg-color);
}

.video-player-home {
    border-radius: var(--border-radius-small);
}
/*  End of Courses Section  */

/* Start of course details  Section */
.course-details {
    color: var(--Secondary-color);
    justify-content: space-between;
    padding: 5% 0;
    margin:  5%;
}

.course-header {
    display: flex;
    max-height: 400px;
}

.rating-container {
    margin: 2% 0;
    justify-content: start;

}

.star.empty {
    color: var(--Secondary-color);
}

.course-content .review {
    font-size: var(--small-font);
    color: var(--Secondary-color);
}

.course-content {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}

.course-content div p{
    margin-top: 1%;
}

.video-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.video-player {
    width: 95%;
    height: auto;
    border-radius: var(--border-radius-small);
}

.description h2,
.description h3 {
    margin-top: 1.5rem;
}

.description p {
    margin: 1rem 0;
    width: 80%;
}

ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
    list-style: disc;
}

.enroll-section {
    text-align: center;
    margin-top: 3rem;
}

.enroll-btn {
    background-color: var(--main-color);
    color: var(--Secondary-color);
    border: none;
    margin-top: 2%;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.enroll-btn:hover {
    background-color: var(--btn-hover-bg-color);
}

/* Playlist styling */
.playlist {
    width: 40%;
    padding: 1rem;
    border-radius: var(--border-radius-small);
    border: 1px groove var(--main-color);
    box-shadow: 0 2px 5px var(--main-color);
    color: var(--Secondary-color);
    overflow-y: scroll;
}

.playlist h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.playlist ul {
    padding: 0;
}

.playlist li {
    display: flex;
    justify-content: space-between;
    padding: 4% 0;
    cursor: pointer;
    border-bottom: 1px solid var(--subtitels-color);
}
.playlist-item {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid var(--Secondary-color);
}

.playlist-item:hover {
    color: var(--btn-hover-bg-color);
}

.playlist-item:last-child {
    border-bottom: none;
}

.playlist-video {
    display: flex;
    flex-direction: row;
    width: 50%;
}

.playlist-item p {
    margin-left: 3%;
} 
.dec-p {
    color: var(--subtitels-color);
}
/* End of course details  Section */

/* start of login section */
.login-div,
.person-info,
.change-person-info {
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    margin: 10% auto;
    padding: 5% 2%;
    background: var(--liner-sp-color);
    color: var(--Secondary-color);
    box-shadow: 0 2px 10px var(--main-color);
    border-radius: var(--border-radius);
}

.login-title {
    margin-bottom: 12%;
    text-align: center;
}

.form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1% 3%;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    border: 2px solid var(--main-color);
    overflow: hidden;

}

.toggle-buttons button {
    flex: 1;
    padding: 10px;
    background: var(--header-bg-color);
    color: var(--Secondary-color);
    border: 1px solid var(--main-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-buttons button:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.toggle-buttons button.active {
    background: var(--main-color);
    color: var(--Secondary-color);
}

.toggle-buttons button:hover {
    background: var(--btn-hover-bg-color);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: var(--Secondary-color);
    color: var(--btn-hover-color);
}

input:focus,
textarea:focus {
    background: var(--btn-hover-bg-color);
    color: var(--Secondary-color);
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: var(--Secondary-color);
}

input::placeholder:hover,
textarea::placeholder:hover {
    color: var(--Secondary-color);
}

.form-links {
    margin-bottom: 10px;
    text-align: right;
}

.form-links a {
    color: var(--btn-bg-color);
    text-decoration: none;
    font-size: 0.9em;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background: var(--btn-bg-color);
    border: none;
    color: var(--Secondary-color);
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: var(--btn-hover-bg-color);
}

.hidden {
    display: none;
}

.save_password {
    display: flex;
    gap: 5px;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    color: var(--main-color);
}

.div-img {
    display: flex;
    width: 45%;
    min-height: 600PX;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px var(--main-color);
}

.login-img {
    width: 100%;
    border-radius: var(--border-radius);
}
/* End of login section */

/* Start of Person Information Section */
.person-info {
    display: flex;
    flex-direction: row;
    padding: 5%;
}

.change-person-info .detal-info {
    width: 60%;
    text-align: center;
    margin: auto;
}

.detal-info {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.detal-info .form-group {
    width: 100%;
}

.person-img {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#preview {
    width: 300;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

/* Hides the default file input */
#profile-image {
    display: none;
    width: 300;
    height: 300px;
}

.profile-form {
    display: flex;
    flex-direction: column;
}

.custom-file-label {
    display: flex;
    width: 300;
    height: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--Secondary-color);
    position: relative;
}

.custom-file-label img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.custom-file-label:hover {
    opacity: 0.8;
    transition: 0.3s;
}
/* end of Person Information Section */

/* Start of  Catalog Section */
.catalog-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3% 0;
    padding: 5%;
    color: var(--Secondary-color);
}

.categories {
    width: 100%;
    margin-bottom: 30px;
}

.categories h1 {
    font-size: var(--xl-large-font);
    color: var(--main-color);
    margin-bottom: 3%;
}

.categories ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.categories ul li {
    font-size: var(--medium-font);
}

.categories ul li a {
    color: var(--secondary-bg-color);
    font-weight: bold;
}

.categories ul li a:hover {
    color: var(--main-color);
}

/* Course Category */
.course-category {
    width: 100%;
}

#course-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course-category h3 {
    font-size: var(--large-font);
    color: var(--main-color);
    margin-bottom: 3%;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

#category-list li a {
    padding: 0 0 10px 0;
}

#category-list li a:hover {
    color: var(--main-color);
    border-bottom: 2px groove var(--main-color);
}

.catalog-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.course h4 {
    font-size: var(--medium-font);
    margin-bottom: 10px;
}

.course p {
    font-size: var(--small-font);
    color: var(--Secondary-color);
}

.enroll-btn {
    width: 30%;
    background: var(--btn-bg-color);
    color: var(--btn-color);
    border: none;
    align-items: center;
    border-radius: var(--border-radius);
    padding: 1% 3%;
    cursor: pointer;
    font-size: var(--medium-font);

}

.enroll-btn:hover {
    background: var(--btn-hover-bg-color);
}

/* Add styles for instructor and video link */
.course .instructorJs {
    font-size: var(--medium-font);
    color: var(--btn-hover-bg-color);
    margin-top: 5px;
}

.course {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: 1px solid var(--main-color);
    background-color: var(--header-bg-color);
    color: var(--main-color);
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    border-radius: var(--border-radius-small);
    box-shadow: 0 2px 5px var(--main-color);
}

/* Ensure the details and video sections align well */
.course .course-details {
    flex: 1;
    /* Occupy more space for details */
    display: flex;
    flex-direction: column;
    /* Keep details in column format */
    gap: 20px;
    margin: 1% 5%;
}

.course .course-video {
    flex: 1;
    /* Occupy less space for video */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Adjust video player size for row layout */
.course .video-player {
    width: 100%;
    /* Ensure the video takes up available space */
    border-radius: var(--border-radius-small);
}
/* End of Catalog Section */

/* Start of Contact us Section */
.contact-section {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
    margin: 5% 0;
    padding: 50px;
    background-color: var(--main-bg-color);
    color: var(--Secondary-color);
}

.contact-info {
    width: 45%;
}

.contact-info h1 {
    color: var(--main-color);
    font-size: var(--xl-large-font);
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin-top: 1%;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
    margin: 0 10px -10px 0;

}

.contact-form {
    width: 45%;
    background-color: var(--Secondary-color);
    color: var(--main-bg-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--main-color);
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1.4px solid var(--main-color);
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--Secondary-color);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--btn-hover-bg-color);
}

.contact-form textarea:hover,
.contact-form input:hover,
.contact-form textarea:focus,
.contact-form input:focus {
    background-color: var(--btn-hover-bg-color);
    outline: none;
}

.contact-form textarea:hover,
.contact-form input:hover,
.contact-form textarea:focus,
.contact-form input:focus {
    background-color: var(--btn-hover-bg-color);
    outline: none;
}

.contact-info ul li a {
    color: var(--Secondary-color);
    font-size: var(--medium-font);
    transition: color 0.3s ease;
    padding: 1%;
}
/* END of Contact  us Section */

/* Start of About us Section */
.aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 10%;
    margin: 3% 0;
    background-color: var(--liner-sp-color);
    color: var(--Secondary-color);
}

#mission,
#vision,
#who {
    display: flex;
    padding: 1% 3%;
    border: 2px groove var(--main-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px var(--main-color);
    margin-bottom: 5%;

}

.aboutUs h1 {
    color: var(--main-color);
    font-size: var(--xl-large-font);
    margin-bottom: 4%;
}

.aboutUs div {
    width: 50%;
    margin: auto;
}

.aboutUs p {
    font-size: var(--medium-font);
    margin-bottom: 20px;
}

#mission h1,
#vision h1,
#who h1 {
    color: var(--main-color);
    font-size: var(--large-font);
    margin-bottom: 10px;
}

.aboutUs img {
    width: 400px;
    border-radius: var(--border-radius);
}
/* End of About us Section */

/* Start of Footer Section */
footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 2% 5%;
    color: var(--Secondary-color);
    box-shadow: 0 2px 10px var(--Secondary-color);
    margin-top: 5%;
}

.footer-logo a {
    color: var(--Secondary-color);
}

.footer-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-links ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-links a {
    color: var(--Secondary-color);
    font-size: var(--small-font);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--link-hover-color);
}

.footer-links .Sp-link {
    color: var(--main-color);
}

.footer-social ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.footer-social a img {
    width: 30px;
    height: 30px;
}

.footer-social a img:hover {
    transform: scale(1.1);
}

.copyright-div {
    display: flex;
    width: 100%;
    padding: 2%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--main-color);
}

.copy-right {
    color: var(--Secondary-color);
    font-size: var(--small-font);
}

/* End of footer Section */