<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link type="text/css" rel="stylesheet" href="{% static 'base/css/style.css' %}?v=1.0">
    <link rel="icon" type="image/svg+xml" href="{% static 'base/img/icons/logoicon.svg' %}?v=1.0">
    <title>Contact Success</title>
</head>

{% include 'base/header.html' %}
<body>

<section>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="success-message">
        <h1>Thank You!</h1>
        <p>Your message has been successfully submitted. We will get back to you soon.</p>
        <button onclick="window.location.href='{% url 'homeElearning' %}'">Go to Home</button>
    </div>
</section>

</body>
{% include 'base/footer.html' %}

</html>
