<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link type="text/css" rel="stylesheet" href="{% static 'base/css/style.css' %}?v=1.0">
    <link rel="icon" type="image/svg+xml" href="{% static 'base/img/icons/logoicon.svg' %}?v=1.0">
    <title>Contact Us</title>
</head>

{% include 'base/header.html' %}
<body>

<section>
    <div class="contact-section">
        <div class="contact-info">
            <h1>Contact Us</h1>
            <p> Growing up in a small Turkish village, <span class="color-letter">C</span>ode<span
                class="color-letter">T</span>ech founder Erin Bali had few educational opportunities
                    — until he got a computer. Fueled by his dream to compete in mathematics, he used the internet to
                    learn his way to a silver medal in the International Math Olympiad.
                    After learning online changed his life,
                    Erin partnered with co-founders Katy Carla and Sagan Bryan to achieve a common goal: to make
                    quality education accessible to all.</p>
            <ul>
                <li><a href=""><img class="icon" src="{% static 'base/img/8665305_envelope_email_icon.png' %}" alt=""> example@example.com</a></li>
                <li><a href=""><img class="icon" src="{% static 'base/img/8665646_phone_communication_icon.png' %}" alt=""> +1 (012)-345-678</a></li>
                <li><a href=""><img class="icon" src="{% static 'base/img/10523337_google_talk_icon.png' %}" alt=""> Local address, United States</a></li>
            </ul>
        </div>

        <div class="contact-form">
            <form method="POST" action="{% url 'contactUs' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>

</body>
{% include 'base/footer.html' %}

</html>
