{% load static %}
<section class="overlay-section">
    <header>
        <link type="text/css" rel="stylesheet"
            href="{% static 'base/css/style.css' %}?v=1.0">
        <!-- place navbar here -->
        <nav class="navbar">
            <div class="logo">
                <a href="{% url 'homeElearning' %}">
                    <h2><span class="color-letter">C</span>ode<span
                            class="color-letter">T</span>ech</h2>
                </a>
            </div>
            <ul class="nav-links">
                <li><a class="Sp link" href="{% url 'homeElearning' %}">Home</a></li>
                <li><a href="{% url 'course_list' %}">Courses</a></li>
                <li><a href="{% url 'contactUs' %}">Contact US</a></li>
                <li><a href="{% url 'aboutUs' %}">About Us</a></li>
            </ul>
            <div class="icons">
                    <form method="GET" action="{% url 'course_list' %}">
                        {% csrf_token %}
                        <div class="searchBar" id="search-bar">
                            <input id="search-input" name="search" type="search"
                                placeholder="Search ...."
                                value="{{ request.GET.search }}">
                            <button id="search-btn"
                                type="submit">Search</button>
                        </div>
                    </form>

                    {% if user.is_authenticated and user.profile.image %}
                    <img src="{{ request.user.profile.image.url }}" class="icon" style="border-radius: 50%;"
                        alt="User" onclick="userIcon()">
                    {% else %}
                    <img src="{% static 'base/img/user.png' %}" class="icon"
                        alt="User" onclick="userIcon()">
                    {% endif %}

                    <div class="user-div" id="user-div" style="display: none;">
                        {% if user.is_authenticated %}
                        <a href="{% url 'person-info' %}">My Account</a>
                        <a  class="Logout-btn"  href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a href="{% url 'login' %}?form=login">Login</a>
                        <a href="{% url 'login' %}?form=signup">Register</a>
                        {% endif %}
                    </div>
                </div>

                <!--                                <span style="display: flex; align-items: center; margin-right: 10px;margin-left: 15px; cursor: pointer;"-->
                <!--                                      onclick="userIcon()">Hello, <span>{{ request.user }}</span></span>-->

                <!--                <div class="user-div" id="user-div">-->

                <!--                {% if user.is_authenticated %}-->
                <!--                <img src="imges/user.png" alt="User" class="icon" onclick="userIcon()">-->
                <!--                {% endif %}-->

                <!--                {% if not user.is_authenticated %}-->
                <!--                <a href="{% url 'login' %}?form=login"><img src="{% static 'base/img/icons/user.png' %}" alt="User"-->
                <!--                                                            class="icon"></a>-->
                <!--                {% endif %}-->

            </div>
        </nav>
    </header>

    <script type="text/javascript"
        src="{% static 'base/js/header.js' %}?v=1.0"></script>
</section>
<!-- Corrected static file references -->
